
server {
    listen 9000;
    status_zone status_dashboard;

    root /usr/share/nginx/html;
    index status.html;

    location = /status.html { }
    # Everything beginning with /status (except for /status.html) is
    # processed by the status handler

    location /status {

        status;
    }
}

server {

    listen 80 default_server;
    status_zone nginx-plus_backend;
    server_name  localhost;

    location / {

        sub_filter '<!--IP-->' "$upstream_addr";
        sub_filter_once on;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_pass http://backend;

        health_check interval=10 fails=3 passes=2;
        health_check uri=/index.html;
        health_check match=health_chk;

    }

    location /status {

        status;
    }

    location /upstream_conf {

        upstream_conf;

        #allow 127.0.0.1; # permit access from localhost
        #deny all;        # deny access from everywhere else
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
